# Rebalancing

./: .editorconfig  .gitignore  README.md  Rebalancing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rebalancing.Core/: Action.cs  IMarket.cs  IPortfolio.cs  Portfolio.cs  Position.cs  Security.cs  Transaction.cs  TransactionExchange.cs
Rebalancing.Core.Tests/: CoreTests.cs  Rebalancing.Core.Tests.csproj
Rebalancing.Data/: EfCoreRepository.cs  Rebalancing.Data.csproj  RebalancingDbContext.cs  readme.md
Rebalancing.Data/Entities/: ActionEntity.cs  Entity.cs  PositionEntity.cs  SecurityEntity.cs  TransactionEntity.cs
Rebalancing.Data/Migrations/: 20210213235251_Initial.Designer.cs  20210213235251_Initial.cs  20210214172140_NewTransactionColumns.Designer.cs  20210214172140_NewTransactionColumns.cs  20210226222039_ChangeSymbolColumn.Designer.cs  20210226222039_ChangeSymbolColumn.cs  20220213170229_InitialLocalhost.Designer.cs  20220213170229_InitialLocalhost.cs  20220213175633_InitialLocalhost1.Designer.cs  20220213175633_InitialLocalhost1.cs  RebalancingDbContextModelSnapshot.cs
Rebalancing.Data/Repositories/: PositionRepository.cs  SecurityRepository.cs  TransactionRepository.cs
Rebalancing.Import/: FidelityCsvImporter.cs  FidelityTransaction.cs  FidelityTransactionExtensions.cs  IFileImport.cs  Rebalancing.Import.csproj
Rebalancing.Import.Tests/: History_for_Account_sample.csv  ImportTests.cs  Rebalancing.Import.Tests.csproj  sample_account_data.csv
Rebalancing.Integrations.Web/: Market.cs  RapidApiYahooFinanceClient.cs  RapidApiYahooFinanceExtensions.cs  RapidApiYahooFinanceRequest.cs  RapidApiYahooFinanceResponse.cs  Rebalancing.Integrations.csproj
Rebalancing.Services/: Class1.cs
Rebalancing.UI/my-app/: package-lock.json  package.json
Rebalancing.UI/my-app/src/: App.js  custom.scss  index.js
Rebalancing.UI/my-app/src/components/: About.js  Contact.js  Footer.js  Home.js  List.js  ListView.js  Navigation.js  Portfolio.js  Position.js  Positions.js  RebalanceForm.js  RebalanceView.js  Security.js  Transaction.js  Transactions backup.js  Transactions.js  TransactionsUpload.js  TransactionsView.js  withComponentLoading.js
Rebalancing.UI/rebalancing-angular/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
Rebalancing.UI/rebalancing-angular/src/: index.html
Rebalancing.UI/rebalancing-angular/src/app/: IAppConfig.ts  app-config.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  mock-portfolio.ts  mock-rebalance-transactions.ts  mock-transactions.ts  portfolio.service.ts  position.ts  rebalance-model.ts  rebalance-position.ts  security.ts  transaction-exchange.ts  transaction.service.ts  transaction.ts
Rebalancing.UI/rebalancing-angular/src/app/messages/: messages.component.html
Rebalancing.UI/rebalancing-angular/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Rebalancing.UI/rebalancing-angular/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
Rebalancing.UI/rebalancing-angular/src/app/portfolio-table/: portfolio-table.component.html  portfolio-table.component.scss  portfolio-table.component.ts
Rebalancing.UI/rebalancing-angular/src/app/pretty-uploader/: pretty-uploader.component.html  pretty-uploader.component.scss  pretty-uploader.component.spec.ts  pretty-uploader.component.ts
Rebalancing.UI/rebalancing-angular/src/app/security/: security.component.html  security.component.ts
Rebalancing.UI/rebalancing-angular/src/app/transaction-exchange-table/: transaction-exchange-table.component.html  transaction-exchange-table.component.spec.ts  transaction-exchange-table.component.ts
Rebalancing.UI/rebalancing-angular/src/app/transaction-table/: transaction-table.component.html  transaction-table.component.ts
Rebalancing.UI/rebalancing-angular/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
Rebalancing.UI/rebalancing-angular/src/app/uploader/: uploader.component.html  uploader.component.ts
Rebalancing.UI/rebalancing-angular/src/assets/: config.json
Rebalancing.Web/: Dockerfile  Program.cs  Rebalancing.Web.csproj  Startup.cs  appsettings.json
Rebalancing.Web/Controllers/: PortfolioController.cs  SecurityController.cs  TransactionController.cs  WeatherForecastController.cs
Rebalancing.Web/Models/: WeatherForecast.cs
Rebalancing.Web/Properties/: launchSettings.json
