<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebalancing.Core\Rebalancing.Core.csproj" />
  </ItemGroup>
</Project>
