<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebalancing.Core\Rebalancing.Core.csproj" />
  </ItemGroup>
</Project>
